<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Portal Media</title>
    <!-- Google fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Ubuntu&display=swap" rel="stylesheet">
   <!-- regular style sheet -->
   <link rel="stylesheet" href="css/styles.css">
   <!-- Bootstrap StyleSheet -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <!--FONT AWSOME FOR ICONS AND MORE-->
   <script src="https://kit.fontawesome.com/350532eb0c.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

</head>

<body>
 
  <section id="title">
    <div class="container-fluid">  
     <!-- Nav Bar -->
     <!-- NAVEGATION BAR FOR HOME REGISTER AND COLLABORATIONS---------------------------------------------------------------->      
     <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="">Portal Media</a>
  
     <!-- ----COLLAPSE INTO DROPDOWN A CONTENT BAR WHEN WEBSIDE MINIMIZES --------------------------------------------------->   
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
           data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
           aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
          </button>
     <!-- END COLLAPSE INTO DROPDOWN A CONTENT BAR WHEN WEBSIDE MINIMIZES --------------------------------------------------->
           <div class="collapse navbar-collapse" id="navbarTogglerDemo01">   
           <ul class="navbar-nav ml-auto">
              <li class= "nav-item">
                <a class="nav-link" href="#title">Home</a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="#pricing">Register</a>
              </li>
              <li class= "nav-item">
                <a class="nav-link" href="#testimonials">Collaborate</a>
              </li>
            </ul>
          </div> 
      </nav>
     <!--END OF NAVEGATION BAR FOR HOME REGISTER AND COLLABORATIONS---------------------------------------------------------------->  
  




     <!-- Title -->

      <div class ="row">
      
       <div class ="col-lg-6">

         <h1>Meet & Hire New Talents</h1>
         <button type="button" class ="btn btn-dark  btn-lg  download-bnt"><i class="fab fa-apple"></i> Download</button>
         <button type="button" class =" btn btn-outline-light btn-lg download-bnt"><i class="fab fa-google-play"></i> Download</button>

       </div>
    
        <div class ="col-lg-6">
          <img class ="title-image" src="images/selfie.png" alt="iphone-mockup">
        </div>
      </div>  
   </div>  

  </section>


  <!-- Features -->

  <section id="features">
      <div class="row">
        
        <div class= "features-box col-lg-4">

          <i class="icons fas fa-check  fa-4x"></i>
          <h3>Easy to use.</h3>
          <p>So easy to use, just keep yourself connected.</p>
        </div>
         
        <div class= "features-box col-lg-4"> 
          <i class=" icons fas fa-bullseye fa-4x"></i>
          <h3>Last Minute Jobs</h3>
          <p>Find jobs on the go.</p>
        </div> 
     
        <div class= "features-box col-lg-4">
          <i class=" icons fas fa-heart fa-4x"></i>
          <h3>Favorites.</h3>
          <p>Find the top talents for what you are looking for.</p>
        </div> 
       

      </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
         <div class="carousel-inner">
              <div class="carousel-item active">
                <h2>My wedding pictures and wedding decoration were amazing thanks Portal Media for having it all in one network .</h2>
                <img class="Photos" src="images/photographer.jpg" alt="dog-profile">
                <em>Pebbles, New York</em>
              </div>
              <div class="carousel-item" >
                <h2 class="testimonial-text">I found the best social media influencer to promote my business in manner of minutes</h2>
                <img class="Photos" src="images/lady-img.jpg" alt="lady-profile">
                <em>Beverly, Illinois</em>     
              </div>
              
         </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>       
      </a>  
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>       
     </a> 

    </div>

    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">    
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for you.</p>

    <div class= "row">
      <div class="pricin-col col-lg-4 col-md-6">
        <div class="card">
            <div class="card-header">
              <h3>Basic Plan</h3>
            </div>
            <div class="card-doby">
              <h2>Free</h2>
              <p>Entry Level</p>
              <p>10 contacts per day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
            </div>
        </div>
      </div>

      <div class="pricin-col col-lg-4 col-md-6">  
        <div class="card">
             <div class="card-header">
               <h3>Platinium Plan</h3>
             </div>
            <div class="card-doby">
              <h2>$2.99</h2>
              <p>Some Experience</p>
              <p>25 contacts per day</p>
              <p>Unlimited App Usage</p>
              <button class= "btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
            </div>

        </div> 
      </div>

      <div class="pricin-col col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Platinium Plan</h3>
          </div>
         <div class="card-doby">
           <h2>$4.99</h2>
           <p>Experts</p>
           <p>Unlimited Contacts</p>
           <p>Unlimited App Usage</p>
           <button class= "btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
         </div>

        </div>  
      </div>
    </div>    
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class= "cta-heading">Find the Perfect Pofessional for your plans Today.</h3>
    <button type="button" class ="btn btn-dark  btn-lg  download-bnt"><i class="fab fa-apple"></i> Download</button>
    <button type="button"class =" btn btn-outline-light btn-lg download-bnt"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fab fa-twitter"></i> 
    <i class="social-icon fas fa-envelope"></i>
    <i class="social-icon fab fa-facebook-f"></i>
    <p>© Copyright 2020 Portal Media</p>

  </footer>


</body>

</html>
