body
{
    font-family:"Montserrat" ;
}

#title
{
    background-color: #200f21;
    color: #fff;


}

.container-fluid
{
    padding: 3% 20% 7%;
}


h1
{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
    
}
/* Navegation Bar style */

.navbar
{
    padding: 0 0 4.5rem;
}
.navbar-brand 
{   
    font-family: "Ubuntu";
    font-weight: bold;
    font-size: 2.5rem;
    
  
}
.nav-item
{
    padding: 0 18px;
}

.nav-link
{
    font-family: "Ubuntu-light";
    font-weight: bold;
    font-size: 1.0rem;
}
/* End Navegation bar style */


/* buttons */
.download-bnt
{
    margin: 5% 3% 5% 0%;
}
/* title-image */
.title-image
{
    width: 25%;
    height: 170%;
    transform: rotate(11deg);
    position: absolute;
    right: 30%;
}

/* features sections */

#features
{
    padding:7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.features-box
{
    text-align: center;
    padding: 4%;
}

h3
{
    font-family: "Montserrat";
    font-weight: bold;
}

p
{
    color: #8f8f8f;
}

.icons
{
    color: rgb(102, 3, 85);
    margin-bottom: 1rem;
}

.icons:hover
{
    color:#200f21;
}

/* Testimonials */

#testimonials
{
    
    color: #fff;
    text-align: center;
    background-color: rgb(102, 3, 85);    

}
.carousel-item
{
    padding: 7% 15%;
}
h2{
    font-family: "Montserrat";
    font-weight: bold;
    line-height: 1.5;
    align-content: center;
}

.Photos
{
    width: 25%;
    border-radius: 110%;
    margin: 20px;
}

#press
{
    background-color: rgb(102, 3, 85); 
    text-align: center;
    padding-bottom: 3%;
}

.press-logo
{
    width: 15%;
    margin: 20px 20px 50px;
}

/* pricing section */

#pricing
{
    padding: 100px;
    text-align: center;
}
.pricin-col 
{
    padding: 2% 6%;
}

h3
{
    align-content: center;
}

/* CTA section */
#cta
{
    background-color: rgb(102, 3, 85);
    color: #fff;
    padding: 7% 15%;
    text-align: center;

}
.cta-heading
{
    font-family: "Montserrat=Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

/* Footer section */

#footer
{
    padding: 7% 15%;
    text-align: center;
}
.social-icon
{
    margin: 20px 10px;
}

@media (max-width: 1028px)
{
    #title
    {
        text-align: center;
    }
    .title-image
    {
        position: static;
        transform: rotate(0);
    }
}